<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeaActivity" >

   <Button
        android:id="@+id/seaBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/back" />

   

    <TextView
        android:id="@+id/seaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/seaBack"
        android:layout_alignBottom="@+id/seaBack"
        android:layout_centerHorizontal="true"
        android:text="@string/sea_sound"  
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
  <ImageSwitcher android:id="@+id/seaImageSwitcher"  
     android:layout_height="fill_parent"  
    android:layout_width="fill_parent"  
    android:layout_alignParentTop="true"  
    android:layout_alignParentLeft="true">  
    </ImageSwitcher>  
      
   <Gallery
       android:id="@+id/seaGallery"
       android:layout_width="fill_parent"
       android:layout_height="70dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:background="#15000000"
       android:gravity="center_vertical"
       android:spacing="16dp" />
   
     <Button
       android:id="@+id/seaStartButton"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/seaBack"
       android:text="@string/play" />

   <Button
       android:id="@+id/seaPauseButton"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/seaStartButton"
       android:layout_alignBottom="@+id/seaStartButton"
       android:layout_centerHorizontal="true"
       android:text="@string/pause" />
   
     <Button
       android:id="@+id/seaRestartButton"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/seaStartButton"
       android:layout_alignBottom="@+id/seaStartButton"
       android:layout_alignParentRight="true"
       android:text="@string/restart" />
   

</RelativeLayout>