<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NightActivity" >
<Button
        android:id="@+id/nightBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/back" />

   

    <TextView
        android:id="@+id/nightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nightBack"
        android:layout_alignBottom="@+id/nightBack"
        android:layout_centerHorizontal="true"
        android:text="@string/night_sound"  
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
  <ImageSwitcher android:id="@+id/nightImageSwitcher"  
     android:layout_height="fill_parent"  
    android:layout_width="fill_parent"  
    android:layout_alignParentTop="true"  
    android:layout_alignParentLeft="true">  
    </ImageSwitcher>  
      
      
   <Gallery   
     android:id="@+id/nightGallery"  
     android:background="#15000000"  
     android:layout_width="fill_parent"  
     android:layout_height="70dp"  
     android:layout_alignParentBottom="true"  
     android:layout_alignParentLeft="true"    
     android:gravity="center_vertical"  
     android:spacing="16dp" />  
    
  <Button
       android:id="@+id/nightStartButton"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/nightBack"
       android:text="@string/play" />

   <Button
       android:id="@+id/nightPauseButton"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/nightStartButton"
       android:layout_alignBottom="@+id/nightStartButton"
       android:layout_centerHorizontal="true"
       android:text="@string/pause" />
   
     <Button
       android:id="@+id/nightRestartButton"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/nightStartButton"
       android:layout_alignBottom="@+id/nightStartButton"
       android:layout_alignParentRight="true"
       android:text="@string/restart" />

</RelativeLayout>